#include<stdio.h>
#include<string.h>
void main()
{
    char s[100];
    gets(s);
    int i,upper=0,lower=0,num=0;
    for(i=0;s[i]!='\0';i++)
    {
        if(isupper(s[i]))
        {
          upper=upper+1;
        }
        else if(islower(s[i]))
        {
           lower=lower+1;
        }
        else
        {
         num=num+1;
        }
    }
    printf("Count of uppercase characters:%d\n",upper);
    printf("Count of lowercase chaacters:%d\n ",lower);
    printf("Count of numbers:%d\n ",num);
    
}


Output:

 Aditya123
Count of uppercase characters:1
Count of lowercase chaacters:5
 Count of numbers:3
